driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://database:3306/classified-ads?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = user
spring.datasource.password = test


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.level.root=ERROR